<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VectorLover - Blog</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" href="images/VectorLover.css" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo-text"><a href="#">vectorlover</a></h1>
    <p id="slogan">Free CSS Template</p>
    <div id="top-menu">
      <p><a href="#">rss feed</a> | <a href="#">contact</a> | <a href="#">login</a></p>
    </div>
  </div>
  <div  id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="style.html">Style Demo</a></li>
      <li id="current"><a href="blog.html">Blog</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="main">
      <h2><a href="#">A Blog Entry</a></h2>
      <p class="post-info">Posted by <a href="#">erwin</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a> </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac <a href="#">convallis aliquam</a>, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p> Donec mattis, purus nec placerat bibendum, <a href="#">dui pede condimentum</a> odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, <a href="#">eget fringilla velit</a> magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
      <p class="post-footer"> <a href="#" class="comments">Comments (3)</a> | <span class="date">July 20, 2008</span> | <a href="#" class="edit">Edit</a> </p>
      <h3 id="comments">3 Responses</h3>
      <ol class="commentlist">
        <li class="alt" id="comment-63"> <cite> <img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" /> <a href="#">Erwin</a> Says: <br />
          <span class="comment-data"><a href="#">July 20th, 2008 at 8:08 am</a> </span> </cite>
          <div class="comment-text">
            <p>Comments are great!</p>
          </div>
        </li>
        <li id="comment-67"> <cite> <img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" /> admin Says: <br />
          <span class="comment-data"><a href="#">July 20th, 2008 at 2:17 pm</a> </span> </cite>
          <div class="comment-text">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</p>
          </div>
        </li>
        <li class="alt" id="comment-71"> <cite> <img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" /> <a href="#">Erwin</a> Says: <br />
          <span class="comment-data"><a href="#">July 20th, 2008 at 3:17 pm</a> </span> </cite>
          <div class="comment-text">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
          </div>
        </li>
      </ol>
      <h3 id="respond">Leave a Reply</h3>
      <form action="#" method="post" id="commentform">
        <p>
          <label for="name">Name (required)</label>
          <br />
          <input id="name" name="name" value="Your Name" type="text" tabindex="1" />
        </p>
        <p>
          <label for="email">Email Address (required)</label>
          <br />
          <input id="email" name="email" value="Your Email" type="text" tabindex="2" />
        </p>
        <p>
          <label for="website">Website</label>
          <br />
          <input id="website" name="website" value="Your Website" type="text" tabindex="3" />
        </p>
        <p>
          <label for="message">Your Message</label>
          <br />
          <textarea id="message" name="message" rows="10" cols="20" tabindex="4"></textarea>
        </p>
        <p class="no-border">
          <input class="button" type="submit" value="Submit" tabindex="5" />
        </p>
      </form>
    </div>
    <div id="sidebar">
      <h3>About</h3>
      <p> <a href="#"><img src="images/gravatar.jpg" width="40" height="40" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. </p>
      <h3>Search</h3>
      <form id="qsearch" action="#" method="get" >
        <p>
          <label for="qsearch">Search:</label>
          <input class="tbox" type="text" name="qsearch" value="Search this site..." title="Start typing and hit ENTER" />
          <input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
        </p>
      </form>
      <h3>Sidebar Menu</h3>
      <ul class="sidemenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">TemplateInfo</a></li>
        <li><a href="#">Style Demo</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">More Free Templates</a></li>
        <li><a href="#">Premium Templates</a></li>
      </ul>
      <h3>Links</h3>
      <ul class="sidemenu">
        <li><a href="#">Alistapart</a></li>
        <li><a href="#">CSS Remix</a></li>
        <li><a href="#">CSS Mania</a></li>
      </ul>
      <h3>Sponsors</h3>
      <ul class="sidemenu">
        <li><a href="#">4templates <br />
          <span>Low Cost Hi-Quality Templates</span></a></li>
        <li><a href="#">TemplateMonster <br />
          <span>Delivering the Best Templates on the Net!</span></a></li>
        <li><a href="#">Text Link Ads <br />
          <span>Monetized your website</span></a></li>
        <li><a href="#">Fotolia <br />
          <span>Free stock images or from $1</span></a> </li>
        <li><a href="#">FlashDen <br />
          <span>Your Choice For Flash Components and Effects</span></a></li>
        <li><a href="#">Dreamhost <br />
          <span>Premium webhosting</span></a></li>
      </ul>
      <h3>Wise Words</h3>
      <p>&quot;We can let circumstances rule us, or we can take charge and rule our lives from within.&quot;</p>
      <p class="align-right">- Earl Nightingale</p>
      <h3>Support Styleshout</h3>
      <p>If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the donate link on my website - it will be a great help and will surely be appreciated.</p>
    </div>
  </div>
  <div id="footer">
    <p> &copy; All your copyright info here &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design by : <a href="http://www.styleshout.com/">styleshout</a> | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Home</a>&nbsp;|&nbsp; <a href="#">Sitemap</a>&nbsp;|&nbsp; <a href="#">RSS Feed</a> </p>
  </div>
</div>
</body>
</html>
