<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VectorLover - Styles</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" href="images/VectorLover.css" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo-text"><a href="#">vectorlover</a></h1>
    <p id="slogan">put your site slogan here...</p>
    <div id="top-menu">
      <p><a href="#">rss feed</a> | <a href="#">contact</a> | <a href="#">login</a></p>
    </div>
  </div>
  <div  id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li id="current"><a href="style.html">Style Demo</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="main">
      <h2><a href="#">A Blog Post</a></h2>
      <p class="post-info">Posted by <a href="#">erwin</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a> </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac <a href="#">convallis aliquam</a>, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p> Donec mattis, purus nec placerat bibendum, <a href="#">dui pede condimentum</a> odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, <a href="#">eget fringilla velit</a> magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p class="post-footer"> <a href="#" class="readmore">Read more</a> | <a href="#" class="comments">Comments (3)</a> | <span class="date">July 20, 2008</span> </p>
      <h2><a href="#">Common XHTML Elements</a></h2>
      <h3>Text and Image</h3>
      <p><a href="#"><img src="images/firefox-gray.jpg" width="100" height="120" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
      <p> A <a href="#">link</a>, <acronym title="this really isn't a very good description">acronym</acronym>, <strong>strong text</strong> and <del>deleted text</del>. </p>
      <h3>Code</h3>
      <p><code> code-sample { <br />
        font-weight: bold;<br />
        font-style: italic;<br />
        } </code></p>
      <h3>Example Lists</h3>
      <ol>
        <li>Here is an example</li>
        <li>of an ordered list</li>
      </ol>
      <ul>
        <li>Here is an example</li>
        <li>of an unordered list</li>
      </ul>
      <dl>
        <dt>Definition title</dt>
        <dd>Definition description</dd>
        <dt>Definition title</dt>
        <dd>Definition description</dd>
      </dl>
      <h3>Blockquote</h3>
      <blockquote>
        <p>We can let circumstances rule us, or we can take charge and rule our lives from within.</p>
        <p class="align-right"> - Earl Nightingale</p>
      </blockquote>
      <h3>Headers</h3>
      <h1>H1 Heading</h1>
      <h2>H2 Heading</h2>
      <h3>H3 Heading</h3>
      <h3>Tabular Data</h3>
      <table>
        <tr>
          <th><strong>post</strong> date</th>
          <th>title</th>
          <th>description</th>
        </tr>
        <tr>
          <td>04.18.2008</td>
          <td><a href="#">Augue non nibh</a></td>
          <td><a href="#">Lobortis commodo metus vestibulum</a></td>
        </tr>
        <tr>
          <td>04.18.2008</td>
          <td><a href="#">Fusce ut diam bibendum</a></td>
          <td><a href="#">Purus in eget odio in sapien</a></td>
        </tr>
        <tr>
          <td>04.18.2008</td>
          <td><a href="#">Maecenas et ipsum</a></td>
          <td><a href="#">Adipiscing blandit quisque eros</a></td>
        </tr>
        <tr>
          <td>04.18.2008</td>
          <td><a href="#">Sed vestibulum blandit</a></td>
          <td><a href="#">Cras lobortis commodo metus lorem</a></td>
        </tr>
      </table>
      <h3>Contact Form</h3>
      <form action="#" method="get" id="contactform">
        <p>Send me a message</p>
        <p>
          <label for="subject">Subject</label>
          <br />
          <select id="subject" name="subject" tabindex="1">
            <option value="1">Option One</option>
            <option value="2">Option Two</option>
            <option value="3">Option Three</option>
          </select>
        </p>
        <p>
          <label for="name">Your Name</label>
          <br />
          <input id="name" name="name" value="Your Name" type="text" tabindex="2" />
        </p>
        <p>
          <label for="email">Your Email Address</label>
          <br />
          <input id="email" name="email" value="Your Email" type="text" tabindex="3" />
        </p>
        <p>
          <label for="message">Your Message</label>
          <br />
          <textarea id="message" name="message" rows="10" cols="20" tabindex="4"></textarea>
        </p>
        <p class="no-border">
          <input class="button" type="submit" value="Submit" tabindex="5" />
          <input class="button" type="reset" value="Reset" tabindex="6" />
        </p>
      </form>
    </div>
    <div id="sidebar">
      <h3>About</h3>
      <p> <a href="#"><img src="images/gravatar.jpg" width="40" height="40" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. </p>
      <h3>Search</h3>
      <form id="qsearch" action="#" method="get" >
        <p>
          <label for="qsearch">Search:</label>
          <input class="tbox" type="text" name="qsearch" value="Search this site..." title="Start typing and hit ENTER" />
          <input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
        </p>
      </form>
      <h3>Sidebar Menu</h3>
      <ul class="sidemenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">TemplateInfo</a></li>
        <li><a href="#">Style Demo</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">More Free Templates</a></li>
        <li><a href="#">Premium Templates</a></li>
      </ul>
      <h3>Links</h3>
      <ul class="sidemenu">
        <li><a href="#">Alistapart</a></li>
        <li><a href="#">CSS Remix</a></li>
        <li><a href="#">CSS Mania</a></li>
      </ul>
      <h3>Sponsors</h3>
      <ul class="sidemenu">
        <li><a href="#">4templates <br />
          <span>Low Cost Hi-Quality Templates</span></a></li>
        <li><a href="#">TemplateMonster <br />
          <span>Delivering the Best Templates on the Net!</span></a></li>
        <li><a href="#">Text Link Ads <br />
          <span>Monetized your website</span></a></li>
        <li><a href="#">Fotolia <br />
          <span>Free stock images or from $1</span></a> </li>
        <li><a href="#">FlashDen <br />
          <span>Your Choice For Flash Components and Effects</span></a></li>
        <li><a href="#">Dreamhost <br />
          <span>Premium webhosting</span></a></li>
      </ul>
      <h3>Wise Words</h3>
      <p>&quot;We can let circumstances rule us, or we can take charge and rule our lives from within.&quot;</p>
      <p class="align-right">- Earl Nightingale</p>
      <h3>Support Styleshout</h3>
      <p>If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the donate link on my website - it will be a great help and will surely be appreciated.</p>
    </div>
  </div>
  <div id="footer">
    <p> &copy; All your copyright info here &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design by : <a href="http://www.styleshout.com/">styleshout</a> | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Home</a>&nbsp;|&nbsp; <a href="#">Sitemap</a>&nbsp;|&nbsp; <a href="#">RSS Feed</a> </p>
  </div>
</div>
</body>
</html>
